{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "rootDir": ".",
    "outDir": "../../lib"
  },
  "include": [
    "./**/*.mts"
  ],
  "exclude": [],
  "references": []
}
